{{template "base" .}}

{{define "title"}}
    Login
{{end}}

{{define "content"}}
<div class="row">
<div class="col-md-6 offset-md-3">
    <div class="alert alert-danger text-center d-none" id="login-messages"></div>
    <form action="" method="post"
    name="login_form" id="login_form"
    class="d-block needs-validation login-form"
    autocomplete="off" novalidate="">

    <h2 class="mt-2 text-center mb-3">Login</h2>
    <hr>

    <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="email" class="form-control" id="email" name="email"
            required="" autocomplete="email">
    </div>

    <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" id="password" name="password"
            required="" autocomplete="current-password">
    </div>

    <hr>

    <a href="javascript:void(0)" class="btn btn-primary" id="login-button" onclick="val()">Login</a>

</form>
</div>
</div>
{{end}}

{{define "js"}}
<script>
const loginMessages = document.getElementById("login-messages");

function showLoginError(msg) {
    loginMessages.classList.add("alert-danger");
    loginMessages.classList.remove("alert-success");
    loginMessages.classList.remove("d-none");
    loginMessages.innerText = msg;
}

function showLoginSuccess() {
    loginMessages.classList.remove("alert-danger");
    loginMessages.classList.add("alert-success");
    loginMessages.classList.remove("d-none");
    loginMessages.innerText = "Login successful";
}

function val() {
    let form = document.getElementById("login_form");
    if (form.checkValidity() === false) {
        this.event.preventDefault();
        this.event.stopPropagation();
        form.classList.add("was-validated");
        return;
    }
    form.classList.add("was-validated");

    let payload = {
        email: document.getElementById("email").value,
        password: document.getElementById("password").value,
    };

    const requestOptions = {
        method: "post",
        headers: {
            "Accept": "application/json",
            "Content-Type": "application/json"
        },
        body: JSON.stringify(payload),
    };

    fetch("{{.API}}/api/v1/authenticate", requestOptions)
    .then(async (response) => {
        const text = await response.text();
        let data;
        try {
            data = JSON.parse(text);
        } catch (e) {
            throw new Error("Invalid login response");
        }
        if (!response.ok || !data.ok) {
            throw new Error(data.message || "Login failed");
        }
        return data;
    })
    .then((data) => {
        console.log(data);
        if (data.ok && data.authentication_token) {
            localStorage.setItem("token", data.authentication_token.token);
            localStorage.setItem("token_expiry", data.authentication_token.expiry);
            const loginLink = document.getElementById("login-link");
            const vtLink = document.getElementById("vt-link");
            if (loginLink) {
                loginLink.innerHTML = '<a class="nav-link" onclick="logout()" href="#!">Logout</a>';
            }
            if (vtLink) {
                vtLink.classList.remove("d-none");
            }
            showLoginSuccess();
        }
    })
    .catch((err) => {
        showLoginError(err.message);
    });
}
</script>
{{end}}
