{{template "base" .}}

{{define "title"}}
    Login
{{end}}

{{define "content"}}
<div class="row">
<div class="col-md-6 offset-md-3">
    {{if .Error}}
    <div class="alert alert-danger text-center">{{.Error}}</div>
    {{end}}
    <form action="/login" method="post"
    name="login_form" id="login_form"
    class="d-block needs-validation login-form"
    autocomplete="off" novalidate="">

    <h2 class="mt-2 text-center mb-3">Login</h2>
    <hr>

    <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="email" class="form-control" id="email" name="email"
            required="" autocomplete="email">
    </div>

    <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" id="password" name="password"
            required="" autocomplete="current-password">
    </div>

    <hr>

    <button type="submit" class="btn btn-primary" id="login-button">Login</button>

    <p class="mt-2">
    <small><a href="/forgot-password">Forgot pasword?</a>
    </p>

</form>
</div>
</div>
{{end}}

{{define "js"}}
<script>
(function () {
    const form = document.getElementById("login_form");
    if (!form) return;
    form.addEventListener("submit", function (e) {
        if (!form.checkValidity()) {
            e.preventDefault();
            e.stopPropagation();
        }
        form.classList.add("was-validated");
    });
})();
</script>
{{end}}
